******************
    carpetas
******************

# Carpetas
desktop/Escritorio      =   'cd ~/Desktop'
documents/documentos    =   'cd ~/Documents'
downloads/Descargas     =   'cd ~/Downloads'
github                  =   'cd ~/Documents/GitHub'

# OneDrive
onedrive        =   'cd ~/OneDrive\ 
documentoshdd   =   'cd ~/OneDrive\.../DocumentosHDD'
Documentoshdd   =   'cd ~/OneDrive\.../DocumentosHDD'
Imageneshdd     =   'cd ~/OneDrive\.../ImagenesHDD'
imageneshdd     =   'cd ~/OneDrive\.../ImagenesHDD'
