******************
        GIT v1.0
******************

https://github.com/yorbimv/dev_notes/tree/main/github

gs      =  git status
gbr     =  git branch    // gbr ramaNueva
gsw     =  git switch    // gsw rama
ga      =  git add
gc      =  git commit -m
gp      =  git push
gpll    =  git pull    

***************************************************************
| Comando       |                        Ejemplo                         
| git clone     | git clone    git@github.com:mouredev/hello-git.git     
| git stash     | Guarda los cambios para poder cambiar de rama sin commit
| git stash list| Visualiza si hay cambios guardados
| git stash pop | Carga cambios
| git stash drop| Elimina cambios
| git tag "tag" | Crea un tag "programa_v1"            

***************************************************************
# Ramas

# Crear Nueva rama
git branch ramaNueva
# Crear y cambia a la nueva rama
git checkout -b ramaNueva
# Eliminar rama
git brach -d rama

# Fusionar ramas
# Cambiar a rama en la que se desea fusionar, 
# antes de usar merge
git merge nombredeRama -m ‘Algun mensaje’

***************************************************************
# checkout
# Con este argumento, podemos ir a un punto en específico

# chekout + nombre de archivo
git checkout hellogit2.py
# nombre de ID
git checkout 12xabSAFGE3632
# Ir a un tag
git checkout tags/dia_1
************************************************************
#fuerza a ir a cierto punto del historial de la rama 
git reset --hard

# historial completo
git reflog

#Regresa todo al último estado que se guardó en git
git reset


